// Задача №1

document.write("<h2>Задача №1. Вывод чисел от 1 до 50</h2>" + "<br />");

for (let i = 1; i <= 50; i++) {
  document.write(i + "<br />");
}
document.write("<br /><br /><br /><br /><br />");

document.write("<h2>Задача №1. Вывод чисел от 35 до 8</h2>" + "<br />");

for (let j = 35; j >= 8; j--) {
  document.write(j + "<br />");
}
document.write("<br /><br /><br /><br /><br />");

// Задача №2

document.write(
  "<h2>Задача №2. Вывод чисел от 89 до 11 в столбик</h2>" + "<br />"
);

let q = 89;

while (q >= 11) {
  document.write(q);
  q--;
  document.write("<br />");
}
document.write("<br /><br /><br /><br /><br />");

// Задача №3

document.write(
  "<h2>Задача №3. С помощью цикла найти сумму чисел от 0 до 100.</h2>" +
    "<br />"
);

let sum = 0;

for (let w = 0; w <= 100; w++) {
  sum += w;
}

document.write("Сумма чисел от 0 до 100 равна - " + sum);
document.write("<br /><br /><br /><br /><br />");

// Задача №4

document.write(
  "<h2>Задача №4. Найти сумму чисел в каждом числе от 1 до 5, например: в числе 3 сумма составляет 6 (1+2+3).</h2>" +
    "<br />"
);

let summ = 0;

/*
//вариант без вложенного цикла
for (let e = 1; e <= 5; e++) {
  summ += e;
  document.write("Сумма чисел в числе " + e + " равна - " + summ + "<br />");
 }
*/

for (let e = 1; e <= 5; e++) {
  //summ = 0; //summ => 1 -> e = 2
  for (let j = 1; j <= e; j++) {
    summ += e;
  }
  document.write("Сумма чисел в числе " + e + " равна - " + summ + "<br />");
}

//e1, j1, summ1
// e2, j2,

// Задача №5

document.write(
  "<h2>Задача №5. Выведите чётные числа от 8 до 56. Решение через while.</h2>" +
    "<br />"
);

let z_6 = 8;

while (z_6 <= 56) {
  if (z_6 % 2 == 0) {
    document.write(z_6 + "<br />");
  }
  z_6++;
}

document.write(
  "<h2>Задача №5. Выведите чётные числа от 8 до 56. Решение через for.</h2>" +
    "<br />"
);

for (let z_6 = 8; z_6 <= 56; z_6++) {
  if (z_6 % 2 == 0) {
    document.write(z_6 + "<br />");
  }
}

// Задача №6

document.write(
  "<h2>Задача №6. Вывод на экран полной таблицы умножения (от 2 до 10)</h2>" +
    "<br />"
);

for (let y = 2; y <= 10; y++) {
  for (let z = 1; z <= 10; z++) {
    document.write(y + "*" + z + " = " + y * z + "<br />");
  }
  document.write("..." + "<br />" + "<br />");
}

// Задача №7

document.write(
  "<h2>Задача №7. Дано число n=1000. Делите его на 2 столько раз, пока результат деления не станет меньше 50. Какое число получится? Посчитайте количество итераций, необходимых для этого (итерация - это проход цикла), и запишите его в переменную num.</h2>" +
    "<br />"
);

let n = 1000,
  num = 0;

// for (let p = 0; p <= 1000; p++) {
//   if (n / 2 >= 50) {
//     num++;
//   } else break;
// }

while (1) {
  n /= 2;
  if (n < 50) {
    break;
  }
  num++;
}

document.write("Количество делений - " + num);

// Задача №8

document.write(
  "<h2>Задача №8. Запустите цикл, в котором пользователю предлагается вводить число с клавиатуры, до тех пор, пока не будет введена пустая строка или 0. После выхода из цикла выведите общую сумму и среднее арифметическое введённых чисел. Если пользователь ввел не число, то вывести сообщение об ошибке ввода. При подсчете учесть, что пользователь может ввести отрицательное значение.</h2>" +
    "<br />"
);

// let b;

// for (;;) {
//   b = prompt("Введите число");
//   // for (let n = 0; n <= v; n++) {
//   // этим вторым циклом я хотел сделать так, чтобы если пользователь повторно ввёл пустую строку или ноль, выводилось сообщение об ошибке, но почему-то работает до 4-го 8-го раза. Потом проскакивает обычное сообщение.
//   if (b == " " || b == 0) {
//     // почему, если писать b === 0 , то не работает для нуля?
//     alert("Вы ввели не число. Введите число");
//     continue;
//   }
//   b += b;
//   // }
// }
// document.write("Сумма введённых чисел - " + b);
// Как сделать среднее арифметическое введённых чисел?

// Задача №9

document.write(
  "<h2>Задача №9. Дана строка с числами разделенными пробелами «4 98 4 6 1 32 4 65 4 3 5 7 89 7 10 1 36 8 57». Найдите самое большое и самое маленькое число в строке, используя цикл.</h2>" +
    "<br />"
);

// Задача №10

document.write(
  "<h2>Задача №10. Дано произвольное целое число n. Написать программу, которая:" +
    "\na. разбивает число n на цифры и выводит их на экран;" +
    "\nb. подсчитывает сколько цифр в числе n;" +
    "\nc. находит сумму цифр числа n;" +
    "\nd. меняет порядок цифр числа n на обратный." +
    "\nПример: вводится число 123: цифр в числе = 3; сумма = 6; обратный порядок 321.</h2>" +
    "<br />"
);
