// Задание №1
let name = prompt("Задание №1. Введите Ваше имя"),
  age = prompt("Задание №1. Введите Ваш возраст"),
  city = prompt("Задание №1. Введите Ваш город проживания"),
  phone = prompt("Задание №1. Введите Ваш номер телефона"),
  email = prompt("Задание №1. Введите Ваш email"),
  company = prompt("Задание №1. Введите название Вашей компании");

// ВОПРОС! Почему VS Code ниже перечёркивает переменную name? Или это какое-то зарезервированное слово?   
console.log(
  "Задание №1. " + "«Меня зовут " +
    name +
    ". Мне " +
    age +
    " лет. Я проживаю в городе " +
    city +
    " и работаю в компании " +
    company +
    ". Мои контактные данные: " +
    phone +
    ", " +
    email +
    ".»"
);


// Задание №2
let birthYear = 2023 - age;

console.log("Задание №2. " + "«" + name + " родился в " + birthYear + " году.»");


// Задание №3

let num1 = Number(prompt("Задание №3. Введите первое число")),
  num2 = Number(prompt("Задание №3. Введите второе число")),
  num3 = Number(prompt("Задание №3. Введите третье число")),
  num4 = Number(prompt("Задание №3. Введите четвёртое число")),
  num5 = Number(prompt("Задание №3. Введите пятое число")),
  num6 = Number(prompt("Задание №3. Введите шестое число"));

num1 + num2 + num3 == num4 + num5 + num6
  ? console.log("Задание №3. да")
  : console.log("Задание №3. нет");


// Задание №4

let a = prompt("Задание №4. Введите число a");

if (a > 0) {
  console.log("Задание №4. Верно");
} else {
  console.log("Задание №4. Неверно");
}


// Задание №5

  a = 10,
  b = 2;

console.log("Задание №5. Сумма a и b равно " + (Number(a) + Number(b)));
console.log("Задание №5. Разность a и b равна " + (Number(a) - Number(b)));
console.log("Задание №5. Произведение a и b равно " + Number(a) * Number(b));
console.log("Задание №5. Частное a и b равно " + Number(a) / Number(b));

if (a + b > 1) {
  console.log(
    "Задание №5. Сумма a и b больше 1, поэтому возводим их сумму в квадрат и получаем " +
      Number((a + b) ** 2)
  );
} else if (a + b < 1) {
  console.log("Задание №5. Сумма a и b меньше 1");
} else {
  console.log("Задание №5. Сумма a и b равняется 1");
}

// Задание №6

if ((a > 2 && a < 11) || (b >= 6 && b < 14)) {
  console.log("Задание №6. " + "Верно");
} else {
  console.log("Задание №6. " + "Неверно");
}


// Задание №7

let n = Number(prompt("Задание №7. Введите число от 0 до 59"));

if (n >= 0 && n <= 15){
  console.log("Задание №7. Число n находится в первой четверти часа");
} else if (n >= 16 && n <= 30){
  console.log("Задание №7. Число n находится во второй четверти часа");
} else if (n >= 31 && n <= 45){
  console.log("Задание №7. Число n находится в третьей четверти часа");
} else if (n >= 46 && n <= 59){
  console.log("Задание №7. Число n находится в четвёртой четверти часа");
} else{
  console.log("Задание №7. Число n находится вне диапазона между 0 и 59. Попробуйте ещё раз");
}


// Задание №8

let day = Number(prompt("Задание №8. Введите число от 1 до 31"));

if (day >= 1 && day <= 10) {
  console.log("Задание №8. Введённое число находится в первой декаде");
} else if (day > 10 && day <= 20) {
  console.log("Задание №8. Введённое число находится во второй декаде");
} else if (day > 20 && day <= 31) {
  console.log("Задание №8. Введённое число находится в третьей декаде");
} else {
  console.log(
    "Задание №8. Введённое число не входит в интервал от 1 до 31. Попробуйте ввести число ещё раз"
  );
}


// Задание №9

let dayD = Number(prompt("Задание №9. Введите количество дней, чтобы перевести их в года (условно 1 год = 365 дней), в месяцы (условно 1 месяц = 31 день), в недели, в часы, в минуты и в секунды."));

let years = dayD / 365,
  months = dayD / 31,
  weeks = dayD / 7,
  hours = dayD * 24,
  minutes = dayD * 24 * 60,
  seconds = dayD * 24 * 60 * 60;

if (years < 1) {
  console.log("Задание №9. Меньше года");
} else {
  console.log("Задание №9. Количество лет - " + years);
}

if (months < 1) {
  console.log("Задание №9. Меньше месяца");
} else {
  console.log("Задание №9. Количество месяцев - " + months);
}

if (weeks < 1) {
  console.log("Задание №9. Меньше недели");
} else {
  console.log("Задание №9. Количество недель - " + weeks);
}

console.log("Задание №9. Количество часов - " + hours);
console.log("Задание №9. Количество минут - " + minutes);
console.log("Задание №9. Количество секунд - " + seconds);


// Задание №10
// В задании 8 был интервал от 1 до 31, здесь 365 дней

// let day = Number(prompt("Задание №10. Введите число от 1 до 365"));   // - решил не использовать эту строку, чтобы брать значение переменной day из задания 8
let month;

if ((day >= 1) && (day <= 31)){
  month = 1;
  console.log("Задание №10. Январь (1)");
} else if((day >= 32) && (day <= 59)){
  month = 2;
  console.log("Задание №10. Февраль (2)");
} else if((day >= 60) && (day <= 90)){
  month = 3;
  console.log("Задание №10. Март (3)");
} else if((day >= 91) && (day <= 120)){
  month = 4;
  console.log("Задание №10. Апрель (4)");
} else if((day >= 121) && (day <= 151)){
  month = 5;
  console.log("Задание №10. Май (5)");
} else if((day >= 152) && (day <= 181)){
  month = 6;
  console.log("Задание №10. Июнь (6)");
} else if((day >= 182) && (day <= 212)){
  month = 7;
  console.log("Задание №10. Июль (7)");
} else if((day >= 213) && (day <= 243)){
  month = 8;
  console.log("Задание №10. Август (8)");
} else if((day >= 244) && (day <= 273)){
  month = 9;
  console.log("Задание №10. Сентябрь (9)");
} else if((day >= 274) && (day <= 304)){
  month = 10;
  console.log("Задание №10. Октябрь (10)");
} else if((day >= 305) && (day <= 334)){
  month = 11;
  console.log("Задание №10. Ноябрь (11)");
} else if((day >= 335) && (day <= 365)){
  month = 12;
  console.log("Задание №10. Декабрь (12)");
} else{
  console.log("Задание №10. Вы ввели значение вне диапазона от 1 до 365");
}

switch (month) {
  case 12:
    case 1:
      case 2:
    console.log("Задание №10. Пора года - зима");
    break;
    case 3:
      case 4:
        case 5:
    console.log("Задание №10. Пора года - весна");
    break;
    case 6:
      case 7:
        case 8:
    console.log("Задание №10. Пора года - лето");
    break;
    case 9:
      case 10:
        case 11:
    console.log("Задание №10. Пора года - осень");
    break;
}

/*
31; 31 янв
28; 59 фев
31; 90 март
30; 120 апр
31; 151 май
30; 181 июн
31; 212 июл
31; 243 авг
30; 273 сент
31; 304 окт
30; 334 ноя
31; 365 дек
*/
